:root {

    /**
     * colors
     */
  
    --maximum-yellow-red: hsl(37, 100%, 68%);
    --royal-blue-dark: hsl(231, 61%, 22%);
    --silver-chalice: hsl(0, 0%, 70%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(2, 100%, 69%);
    --french-rose: hsl(342, 90%, 61%);
    --davys-gray: hsl(180, 3%, 28%);
    --cool-gray: hsl(240, 13%, 62%);
    --platinum: hsl(0, 0%, 92%);
    --white-2: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --rythm: hsl(240, 9%, 53%);
  
    /**
     * typography
     */
  
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 32px;
    --fs-2: 26px;
    --fs-3: 22px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 14px;
  
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  button,
  span,
  ion-icon,
  label,
  input,
  textarea { display: block; }
  ion-icon{
    color:purple ;
  }
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  textarea,
  input {
    font: inherit;
    background: none;
    border: none;
    width: 100%;
  }
  
  :is(input, textarea):focus { outline: none; }
  
  :focus { outline-offset: 4px; }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    background: var(--white);
    overflow-x: hidden;
  }

  ::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }

.shape-content {
    position: absolute;
    width: 900px;
    top: -230px;
    right: -300px;
    z-index: -1;
  }

  header {
    position: relative;
    padding: 35px 0;
    z-index: 2;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-menu-btn {
    font-size: 30px;
    padding: 5px;
  }
  
  .navbar {
    position: absolute;
    top: calc(100% - 15px);
    left: 15px;
    right: 15px;
    background: var(--maximum-yellow-red);
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    transform-origin: top;
    overflow: hidden;
  }
  
  .navbar.active {
    visibility: visible;
    pointer-events: all;
    max-height: 280px;
  }
  
  .navbar-list { padding: 10px; }
  
  .nav-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); }
  
  .nav-link {
    font-size: var(--fs-6);
    color: var(--royal-blue-dark);
    font-weight: var(--fw-600);
    padding: 15px 10px;
    opacity: 0;
    transition: opacity var(--transition);
  }
  
  .nav-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }
  
  .navbar.active .nav-link {
    transition-delay: 0.2s;
    opacity: 1;
  }
  
  .navbar .btn-primary { display: none; }
  
  .container { padding: 0 15px; }

.h1,
.h2,
.h3 {
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-transform: capitalize;
}

.h1 {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
}

.h2 { font-size: var(--fs-2); }

.h3 {
  color: var(--oxford-blue);
  font-size: var(--fs-3);
}

.h4 {
  color: var(--royal-blue-dark);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

.btn {
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 10px 40px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  background: var(--bittersweet);
  border-color: var(--bittersweet);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { --bittersweet: hsl(2, 90%, 65%); }

.btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }



.principale {
    position: relative;
    padding: 130px 0 140px;
    z-index: 1;
    margin-bottom: 50px;
  }
  
  .principale-content { text-align: center; }
  
  .principale-title,
  .principale-text { margin-bottom: 40px; }
  
  .principale-text {
    font-size: var(--fs-4);
    color: var(--oxford-blue);
  }
  
  .principale .btn-primary { margin-inline: auto; }
  
  .principale-banner { display: none; }
  
  .shape-content {
    position: absolute;
    width: 900px;
    top: -230px;
    right: -300px;
    z-index: -1;
  }
  



  .about {
    position: relative;
    z-index: 1;
    background-color: rosybrown;
    border-bottom-left-radius:50% 50px;
    border-bottom-right-radius:50% 50px;
    border-top-left-radius:50% 50px;
    border-top-right-radius:50% 50px;    
    text-align: center;
    padding: 120px 16px;
  }




  
  .about-top { margin-bottom: 120px; }
  
  .about .h2 { color: var(--white); }
  
  .about-top .section-title { margin-bottom: 20px; }
  
  .about-top .section-text {
    color: var(--white);
    font-size: var(--fs-4);
    margin-bottom: 60px;
  }
  
  .about-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .about-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
  }
  
  .card-icon {
    color: var(--bittersweet);
    font-size: 45px;
    width: max-content;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .about-card .card-title { margin-bottom: 15px; }
  
  .about-card .card-text { color: var(--davys-gray); }
  
  .about-bottom-banner { margin-bottom: 120px; }
  
  .about-bottom-banner img {
    width: 100%;
    height: 100%;
  }
  
  .about-bottom .section-title { margin-bottom: 20px; }
  
  .about-bottom .section-text {
    color: var(--white);
    font-size: var(--fs-4);
    margin-bottom: 40px;
  }
  
  .about-bottom .btn-secondary {
    color: var(--white);
    margin-inline: auto;
  }
  
  .speakers {
    padding: 120px 20px;
    text-align: center;
  }
  
  .speakers .section-title {
    color: var(--royal-blue-dark);
    margin-bottom: 20px;
  }
  
  .speakers .section-text {
    color: var(--rythm);
    font-size: var(--fs-4);
    margin-bottom: 120px;
  }
  
  .speakers-item:first-child { margin-bottom: 100px; }
  
  .speakers-item-banner {
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 60px;
  }
  
  .speakers-item-banner img { width: 100%; }
  
  .speakers-item .item-title {
    color: var(--royal-blue-dark);
    margin-bottom: 20px;
  }
  
  .speakers-item .item-text {
    color: var(--rythm);
    font-size: var(--fs-4);
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #CTA
  \*-----------------------------------*/
  
  .cta { padding: 120px 0; }
  
  .cta-card {
    background: linear-gradient(to top, var(--bittersweet) 0, var(--french-rose));
    padding: 80px 36px;
    border-radius: 20px;
    text-align: center;
  }
  
  .cta-title {
    color: var(--white);
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .cta-text {
    color: var(--white);
    font-size: var(--fs-6);
    margin-bottom: 50px;
  }
  
  .cta input {
    color: var(--white);
    padding: 10px 15px;
    border-bottom: 1px solid;
    margin-bottom: 30px;
  }
  
  .cta input::placeholder { color: inherit; }
  
  .cta .btn-secondary {
    color: var(--white);
    margin-inline: auto;
  }

  

  .pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0px;
  }
  .pricing .pricing-text{
    display: flex;
    color: var(--rythm);
    font-size: var(--fs-4);
    margin-bottom: 120px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
.pricing  .section-title{color: var(--royal-blue-dark);
    margin-bottom: 20px; 
}
.pricing .section-text{
    color: var(--rythm);
    font-size: var(--fs-4);
    margin: 4px 20px;
}

  .wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;

}
.pricing-table{
   box-shadow: 0px 0px 18px #ccc;
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid #8E2DE2;
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:linear-gradient(to right, #8E2DE2 0%, #4A00E0 100%);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
     transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
    transform: scale(1.2);
 
}
.pricing-table .content .price h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
}
.pricing-table .content ul{
   list-style-type: none;
   margin-bottom: 20px;
   padding-top: 10px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#555;
}

.pricing-table .content .sign-up{
    background:linear-gradient(to right, #8E2DE2 0%, #4A00E0 100%);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}


.pricing-table .btn {
  color: #fff;
  padding: 14px 40px;
  display: inline-block;
  text-align: center;
  font-weight: 600;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  border: none;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:50px;
 
}

.pricing-table .btn:hover{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
  z-index: 50;
  color: #333;
}
.pricing-table:hover .btn.bordered{
  color:#fff !important;
}

.pricing-table .btn.bordered:after {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3 linear;
  transition: all 0.3 linear;
  width: 100%;
  z-index: -1;  
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
  opacity:0;
  transform:scale(0);
}

@media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
}

.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Poppins', sans-serif;
    text-align:center;
    margin-top: 20px;
    border-top-left-radius:50% 30px;
border-top-right-radius:50% 30px;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    margin-top: 34px;
    font-size:0.8em;
    display: inline-block;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    display: inline-block;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
   

    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    margin-right: 20px;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    margin-right: 20px;
    }
    }
    /**
 * responsive for larger than 1024px 
 */

@media (min-width: 1024px) {

    /**
     * REUSED STYLE
     */
    .main {
        max-width: 100%;
        justify-content: center;
    }
    .container { 
        max-width:fit-content;
     }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-menu-btn { display: none; }
  
    .navbar {
      max-height: unset;
      visibility: visible;
      position: static;
      width: auto;
      background: none;
      pointer-events: all;
      overflow: visible;
      display: flex;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
    }
  
    .nav-link {
      opacity: 1;
      padding: 0 15px;
    }
  
    .navbar .btn-primary { display: block; }
  
  
  
    /**
     * HERO
     */
  
    .principale-content { max-width: 550px; }
  
    .principale-banner {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 500px;
      padding-top: 500px;
      background: url("../images/hero-banner.png") no-repeat;
      background-size: contain;
    }
  
  
  
    /**
     * ABOUT
     */
    
    .about{
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .about-top .section-text {
      max-width: 650px;
      margin-left:100px;
    }
  
    .about-list { grid-template-columns: repeat(3, 1fr); }
  
    .about-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-bottom-banner {
      margin-bottom: 0;
      height: 330px;
    }
  
    .about-bottom-content {
      padding-inline: 0;
      width: 50%;
    }
  
  
  
    /**
     * speakers
     */
    .speakers {
        max-width: 100%;
        margin:120px 20px;
        padding: 20px;
        padding-left: 10%;
        padding-right: 10%;

    }
    .speakers :is(.section-title, .section-text) {
      max-width: 650px;
      margin-inline: auto;
    }
  
    .speakers-item {
      display: flex;
      align-items: center;
      gap: 50px;
    }
  
    .speakers-item-banner {
      margin-inline: 0;
      margin-bottom: 0;
    }
  
    .speakers-item-content {
      width: 50%;
      text-align: left;
    }
  
    .speakers-item:last-child { flex-direction: row-reverse; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card > * {
      max-width: 500px;
      margin-inline: auto;
    }
  
  
  
    /**
     * CONTACT
     */
  
    .contact .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }
  
    .contact-content { max-width: 400px; }
  
    .contact-title { text-align: left; }
  
    .contact-form { width: 50%; }
  
  
  
    /**
     * FOOTER
     
  
    .footer-top .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }
  
    .footer-brand,
    .footer-link-list:not(:last-child) { margin-bottom: 0; }
  
    .footer-link-box {
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
    } */
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px 
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY 
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 42px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-banner { right: 100px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-bottom-banner { height: 400px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .h2 { --fs-2: 42px; }
  
    .features :is(.section-title, .section-text) { max-width: 850px; }
  
  }
    

  
